<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b09adb5142574531bde4b8f6f42a2cd3" Name="Diagram1">
        <EntityTypeShape EntityType="RentIt09Model.document" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.format" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.genre" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.media" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.NAMES" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.organization" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.person" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.profession" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.rating" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.rent" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.user" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentIt09Model.video" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="RentIt09Model.FK__document__media___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.FK__media__format_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.FK__media__user_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.FK__rating__media_id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.FK__rent__media_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.FK__video__media_id__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.FK__user__organizati__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.FK__rating__user_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.FK__rent__user_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.FK__user__role_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.hasRole" ManuallyRouted="false" />
        <AssociationConnector Association="RentIt09Model.media_genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>